REACT_APP_BASE_URL= http://localhost:4000/ 

REACT_APP_MECHANIC_URL=http://localhost:4000/mechanic

REACT_APP_ADMIN_URL=http://localhost:4000/admin

REACT_APP_STRIPE_KEY=pk_test_51NPjFCSEJbIqJCjVI5pX9g0Xqthaej0Gy9D9J6HdrMnjxIvbVuhNQgy0cPyARIicBSeSEtb4kebnjbYUVDEDbDQQ00rJY8LzRw